APP_ENV=local
APP_DEBUG=true
APP_KEY=ZrQ4EuwknIzzL7cFOaXQ88xvsGrS5Pw0

DB_HOST=localhost
DB_DATABASE=fyp
DB_USERNAME=root
DB_PASSWORD=kaka123ig

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=bicyclemechanicapp16@outlook.com
MAIL_PASSWORD=mobileappG123

